.vacancies__container {
  padding: 70px 0 50px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;

  @media (max-width: 800px) {
    padding-top: 90px;
    gap: 70px;
  }
}

.vacancy {
  &__card {
    background: var(--light);
    padding: 25px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    border-left: 5px solid transparent;
    box-shadow: 0px 5px 10px rgba(91, 164, 164, 0.25);
    transition: 0.4s;

    &--featured {
      border-color: var(--primary);
    }

    @media (max-width: 800px) {
      padding-top: 60px;
      flex-direction: column;
      align-items: start;
      gap: 30px;
      position: relative;
    }
  }

  &__img {
    flex: 1;
    max-width: 60px;
    margin-right: 20px;

    @media (max-width: 800px) {
      max-width: 70px;
      position: absolute;
      top: -30px;
      left: 25px;
    }
  }

  &__info {
    flex: 2;

    @media (max-width: 800px) {
      width: 100%;
      padding-bottom: 30px;
      border-bottom: 2px solid rgba(128, 128, 128, 0.3);
    }
  }

  &__tags {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;

    &:hover {
      text-decoration: underline 2px;
    }
  }

  &__description {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--gray);

    & > span:not(:last-child)::after {
      content: "â‹…";
      padding-left: 10px;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 12px;

    @media (max-width: 800px) {
      flex-wrap: wrap;
    }
  }
}
